source 'https://rubygems.org'


gem 'rails', '4.2.4'
gem 'rails-api'
gem 'sqlite3'
gem 'active_model_serializers', github: 'rails-api/active_model_serializers'
gem 'swaggard', github: 'moove-it/swaggard'
gem 'date_validator'

group :development do
  gem 'spring'
  gem 'pry-rails'
end


# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
